Scraping Dinner for 2024-04-18
Dinner:
	Section: roots
	  Item: Teriyaki Marinated Eggplant
   Calories: 324.9660054751418 kcal, Fats: 15.031838332565558 g, Proteins: 20.99664988690699 g, Carbs: 24.94386245012402 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Jasmine Rice
   Calories: 260.0 kcal, Fats: 0.56 g, Proteins: 5.38 g, Carbs: 56.4 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Snow Peas
   Calories: 20.16 kcal, Fats: 0.096 g, Proteins: 1.3439999999999999 g, Carbs: 3.6239999999999997 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: global
	  Item: Nacho Bar
   Calories: 465.7837167455062 kcal, Fats: 28.027518972735677 g, Proteins: 17.85037695897505 g, Carbs: 37.867193957570606 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: sizzle
	  Item: French Fries
   Calories: 350.4 kcal, Fats: 11.976 g, Proteins: 5.616 g, Carbs: 57.599999999999994 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Italian Melt
   Calories: 539.7697073456682 kcal, Fats: 37.81854828743378 g, Proteins: 19.528415529460716 g, Carbs: 31.18279693127079 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Steamed Peas
   Calories: 241.84065304210662 kcal, Fats: 11.492318396483858 g, Proteins: 14.731779348477012 g, Carbs: 20.646197622668534 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Beyond Burger
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: rosies favorites
	  Item: Penne Marinara with Andouille Sausage and Mushrooms
   Calories: 442.40000000000003 kcal, Fats: 2.6040000000000005 g, Proteins: 16.240000000000002 g, Carbs: 86.408 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Breadworks Herb Focaccia
   Calories: 438.34706979758016 kcal, Fats: 12.747107217565159 g, Proteins: 10.921516726742084 g, Carbs: 69.3897477449637 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Steamed Broccoli
   Calories: 128.74532064223308 kcal, Fats: 7.133577796165828 g, Proteins: 6.430111381956037 g, Carbs: 13.15689683626043 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	Section: pomodoro
	  Item: Cheese Pizza
   Calories: 217.08 kcal, Fats: 9.963000000000001 g, Proteins: 8.424000000000001 g, Carbs: 23.490000000000002 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Pepperoni Pizza
   Calories: 313.02000000000004 kcal, Fats: 13.209000000000001 g, Proteins: 12.987 g, Carbs: 35.52 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Cheeseless Vegetable Pizza
   Calories: 499.93376264156666 kcal, Fats: 24.281011687231693 g, Proteins: 17.722135469322893 g, Carbs: 54.412045287423936 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	Section: kettles
	  Item: Beef and Pasta
   Calories: 732.5144488199664 kcal, Fats: 17.04290666429367 g, Proteins: 38.16003927243419 g, Carbs: 104.35628429951521 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Creamy Sage Potato
   Calories: 3.15 kcal, Fats: 0.128 g, Proteins: 0.106 g, Carbs: 0.6070000000000001 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: spa waters
	  Item: Lemon Basil
   Calories: 1.1500000000000001 kcal, Fats: 0.032 g, Proteins: 0.1575 g, Carbs: 0.1325 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: market
	  Item: Herb Roasted Chicken
   Calories: 664.5256119563562 kcal, Fats: 46.77235423901897 g, Proteins: 49.935493529246514 g, Carbs: 8.33675746250681 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Roasted Red Potatoes
   Calories: 216.105088754701 kcal, Fats: 7.871794100317127 g, Proteins: 4.470854339389358 g, Carbs: 33.5496308433536 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Peas and Carrots
   Calories: 266.8506530421066 kcal, Fats: 11.638718396483858 g, Proteins: 15.299079348477012 g, Carbs: 26.489997622668533 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
Scraping Breakfast for 2024-04-19
Breakfast:
	Section: rise
	  Item: Scrambled Eggs
   Calories: 101.75999999999999 kcal, Fats: 7.776 g, Proteins: 6.624 g, Carbs: 0.9984 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Egg and Cheddar Burritos
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Tater Tots
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Blueberry and Cream Smoothie
   Calories: 144.18 kcal, Fats: 11.0742 g, Proteins: 1.3996 g, Carbs: 11.582 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Ham and Cheddar Sliders
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: roots
	  Item: Texas French Toast
   Calories: 377.01 kcal, Fats: 10.796999999999999 g, Proteins: 13.098 g, Carbs: 56.817 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Caramel Sauce
   Calories: 442.79999999999995 kcal, Fats: 0.0 g, Proteins: 2.4804999999999997 g, Carbs: 116.85 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Mixed Berry
   Calories: 42.18 kcal, Fats: 0.2442 g, Proteins: 0.5476 g, Carbs: 10.73 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Morning Star Vegan Sausage
   Calories: 186.12503942167487 kcal, Fats: 5.318133364525568 g, Proteins: 17.55838965145771 g, Carbs: 19.123350463765775 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: sizzle
	  Item: Buttermilk Biscuit
   Calories: 211.79999999999998 kcal, Fats: 9.78 g, Proteins: 4.2 g, Carbs: 26.76 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: White Pepper Gravy
   Calories: 5.92 kcal, Fats: 0.0424 g, Proteins: 0.20800000000000002 g, Carbs: 1.3719999999999999 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: kettles
	  Item: Old-fashioned Oatmeal
   Calories: 205.7673944297449 kcal, Fats: 0.8840139293278457 g, Proteins: 0.685324460790737 g, Carbs: 11.88120729729555 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
Scraping Lunch for 2024-04-19
Lunch:
	Section: roots
	  Item: Black Pepper Tamari Tofu
   Calories: 2.5100000000000002 kcal, Fats: 0.0326 g, Proteins: 0.10400000000000001 g, Carbs: 0.64 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Rice Noodles
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Sesame Roasted Broccoli
   Calories: 51.57 kcal, Fats: 4.473 g, Proteins: 1.593 g, Carbs: 2.106 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: global
	  Item: Snoop Doggs Honey Blazed Ham
   Calories: 42.56 kcal, Fats: 0.0 g, Proteins: 0.042 g, Carbs: 11.536000000000001 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Snoop Doggs Mashed Potatoes
   Calories: 215.38 kcal, Fats: 6.8244 g, Proteins: 3.993 g, Carbs: 35.332 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Kickin Lickin Collard Greens
   Calories: 11.52 kcal, Fats: 0.2196 g, Proteins: 1.0872 g, Carbs: 1.9511999999999998 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: sizzle
	  Item: French Fries
   Calories: 350.4 kcal, Fats: 11.976 g, Proteins: 5.616 g, Carbs: 57.599999999999994 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Italian Beef
   Calories: 520.166794956695 kcal, Fats: 26.57878692313013 g, Proteins: 48.35684549221557 g, Carbs: 19.08527602470958 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Cucumber Hummus Wrap
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Steamed Corn
   Calories: 51.6 kcal, Fats: 0.81 g, Proteins: 1.962 g, Carbs: 11.219999999999999 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: rosies favorites
	  Item: Creamy Crock Pot Chicken
   Calories: 571.2607196349603 kcal, Fats: 35.04175055540012 g, Proteins: 44.821966683341714 g, Carbs: 17.998460486693745 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Steamed White Rice
   Calories: 195.0 kcal, Fats: 0.315 g, Proteins: 3.57 g, Carbs: 42.900000000000006 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Broccoli, Cauliflower and Carrot
   Calories: 167.25532064223307 kcal, Fats: 7.431177796165828 g, Proteins: 8.034211381956036 g, Carbs: 21.68449683626043 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	Section: pomodoro
	  Item: Pepperoni Pizza
   Calories: 313.02000000000004 kcal, Fats: 13.209000000000001 g, Proteins: 12.987 g, Carbs: 35.52 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Cheese Pizza
   Calories: 217.08 kcal, Fats: 9.963000000000001 g, Proteins: 8.424000000000001 g, Carbs: 23.490000000000002 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Chicken Garlic Aioli Pizza
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: spa waters
	  Item: Melon Strawberry
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: market
	  Item: Blackened Chicken with Chili Tomato Sauce
   Calories: 386.7013554713579 kcal, Fats: 23.02083514570579 g, Proteins: 34.34057308658051 g, Carbs: 9.925281546229087 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Poblano Brown Rice and Beans
   Calories: 4.0 kcal, Fats: 0.020000000000000004 g, Proteins: 0.2 g, Carbs: 0.9460000000000002 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Roasted Choyote Squash and Cherry Tomato
   Calories: 273.7010046227733 kcal, Fats: 12.615688291438413 g, Proteins: 13.802237788570983 g, Carbs: 28.688463555267177 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
Scraping Dinner for 2024-04-19
Dinner:
	Section: roots
	  Item: Crispy Cajun Chickpea Cakes
   Calories: 365.88506864095274 kcal, Fats: 20.727452749232988 g, Proteins: 20.20147219086572 g, Carbs: 24.23049083850671 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Garlic Lemon Asparagus
   Calories: 4.47 kcal, Fats: 0.015 g, Proteins: 0.1908 g, Carbs: 0.993 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Roasted Red Potatoes
   Calories: 216.105088754701 kcal, Fats: 7.871794100317127 g, Proteins: 4.470854339389358 g, Carbs: 33.5496308433536 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	Section: global
	  Item: Sesame Chicken and Tamari Fried Rice
   Calories: 478.26051928314706 kcal, Fats: 25.11093373479367 g, Proteins: 29.127217957142566 g, Carbs: 33.70407394813709 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Vegetable Eggrolls
   Calories: 32.4 kcal, Fats: 0.234 g, Proteins: 1.4985000000000002 g, Carbs: 6.075 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Snow Peas
   Calories: 20.16 kcal, Fats: 0.096 g, Proteins: 1.3439999999999999 g, Carbs: 3.6239999999999997 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: sizzle
	  Item: French Fries
   Calories: 350.4 kcal, Fats: 11.976 g, Proteins: 5.616 g, Carbs: 57.599999999999994 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Ham Club Wrap
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Egg Salad Slider
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Steamed Green Beans
   Calories: 75.32468963328937 kcal, Fats: 3.732200352726688 g, Proteins: 2.620002417403314 g, Carbs: 10.149125072646413 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	Section: rosies favorites
	  Item: Potato Bar
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	Section: pomodoro
	  Item: Pepperoni Pizza
   Calories: 313.02000000000004 kcal, Fats: 13.209000000000001 g, Proteins: 12.987 g, Carbs: 35.52 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Cheese Pizza
   Calories: 217.08 kcal, Fats: 9.963000000000001 g, Proteins: 8.424000000000001 g, Carbs: 23.490000000000002 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Chicken Garlic Aioli Pizza
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: spa waters
	  Item: Melon Strawberry
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: market
	  Item: Roasted Chicken with Cilantro and Mango Puree
   Calories: 636.2129708516107 kcal, Fats: 44.57370095961794 g, Proteins: 47.03337216256105 g, Carbs: 9.537890531539569 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Potatoes Obrien
   Calories: 66.0 kcal, Fats: 0.165 g, Proteins: 1.7999999999999998 g, Carbs: 14.835 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Broccoli
   Calories: 128.74532064223308 kcal, Fats: 7.133577796165828 g, Proteins: 6.430111381956037 g, Carbs: 13.15689683626043 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
Scraping Brunch for 2024-04-20
Brunch:
	Section: rise
	  Item: Scrambled Eggs
   Calories: 101.75999999999999 kcal, Fats: 7.776 g, Proteins: 6.624 g, Carbs: 0.9984 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Turkey Sausage Links
   Calories: 88.35000000000001 kcal, Fats: 4.605600000000001 g, Proteins: 10.716000000000001 g, Carbs: 0.2679 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Tater Tots
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Tofu Scramble
   Calories: 225.5062487377677 kcal, Fats: 13.253060473997001 g, Proteins: 18.282298243015447 g, Carbs: 13.280801521006019 g
   Vegan: True, Vegetarian: True, Gluten-Free: False
	Section: roots
	  Item: Buttermilk Pancakes
   Calories: 86.26 kcal, Fats: 3.5340000000000003 g, Proteins: 2.584 g, Carbs: 10.906 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Chocolate Sauce
   Calories: 192.5 kcal, Fats: 5.85 g, Proteins: 8.8 g, Carbs: 26.75 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Spiced Apple Compte
   Calories: 287.7611147246592 kcal, Fats: 5.141754622199716 g, Proteins: 1.1714274014664727 g, Carbs: 54.711602101079436 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Morning Star Bacon
   Calories: 196.5 kcal, Fats: 18.55 g, Proteins: 6.85 g, Carbs: 0.0 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	Section: sizzle
	  Item: French Fries
   Calories: 350.4 kcal, Fats: 11.976 g, Proteins: 5.616 g, Carbs: 57.599999999999994 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Malibu Burger
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Green Beans
   Calories: 75.32468963328937 kcal, Fats: 3.732200352726688 g, Proteins: 2.620002417403314 g, Carbs: 10.149125072646413 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Curry Pulled Pork
   Calories: 13.0 kcal, Fats: 0.56 g, Proteins: 0.5720000000000001 g, Carbs: 2.2319999999999998 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	Section: rosies favorites
	  Item: Sweet Chili Chicken Vegetable Stir Fry
   Calories: 304.19018519800875 kcal, Fats: 15.966289800145104 g, Proteins: 26.565352284228172 g, Carbs: 12.320455544544433 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Steamed Jasmine Rice
   Calories: 239.85 kcal, Fats: 1.8915 g, Proteins: 5.343 g, Carbs: 49.92 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Soy Garlic Marinated Tofu
   Calories: 344.0 kcal, Fats: 17.94 g, Proteins: 36.4 g, Carbs: 16.72 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Broccoli
   Calories: 128.74532064223308 kcal, Fats: 7.133577796165828 g, Proteins: 6.430111381956037 g, Carbs: 13.15689683626043 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	Section: kettles
	  Item: Old-fashioned Oatmeal
   Calories: 205.7673944297449 kcal, Fats: 0.8840139293278457 g, Proteins: 0.685324460790737 g, Carbs: 11.88120729729555 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: market
	  Item: Blackened Chicken
   Calories: 386.7013554713579 kcal, Fats: 23.02083514570579 g, Proteins: 34.34057308658051 g, Carbs: 9.925281546229087 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
Scraping Brunch for 2024-04-21
Brunch:
	Section: rise
	  Item: Scrambled Eggs
   Calories: 101.75999999999999 kcal, Fats: 7.776 g, Proteins: 6.624 g, Carbs: 0.9984 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Cameron Farms Breakfast Sausage
   Calories: 282.016402584017 kcal, Fats: 12.311476379793415 g, Proteins: 10.045505004845491 g, Carbs: 34.472359471518594 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Fried Potatoes
   Calories: 327.8151853913133 kcal, Fats: 15.618127489031425 g, Proteins: 6.071900487649807 g, Carbs: 42.60526836853626 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Biscuits and White Pepper Gravy
   Calories: 217.71999999999997 kcal, Fats: 9.8224 g, Proteins: 4.408 g, Carbs: 28.132 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	Section: roots
	  Item: Texas French Toast
   Calories: 377.01 kcal, Fats: 10.796999999999999 g, Proteins: 13.098 g, Carbs: 56.817 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Caramel Sauce
   Calories: 442.79999999999995 kcal, Fats: 0.0 g, Proteins: 2.4804999999999997 g, Carbs: 116.85 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Mixed Berry Compote
   Calories: 195.6428549121449 kcal, Fats: 1.5655877586841573 g, Proteins: 1.3711455319515105 g, Carbs: 47.31948066665283 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Morning Star Vegan Sausage
   Calories: 186.12503942167487 kcal, Fats: 5.318133364525568 g, Proteins: 17.55838965145771 g, Carbs: 19.123350463765775 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: sizzle
	  Item: French Fries
   Calories: 350.4 kcal, Fats: 11.976 g, Proteins: 5.616 g, Carbs: 57.599999999999994 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Beef Sloppy Jo
   Calories: 290.1144488199664 kcal, Fats: 14.438906664293672 g, Proteins: 21.92003927243419 g, Carbs: 17.948284299515212 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Curry Roasted Garbanzo Beans
   Calories: 13.0 kcal, Fats: 0.56 g, Proteins: 0.5720000000000001 g, Carbs: 2.2319999999999998 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Broccoli
   Calories: 128.74532064223308 kcal, Fats: 7.133577796165828 g, Proteins: 6.430111381956037 g, Carbs: 13.15689683626043 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	Section: rosies favorites
	  Item: Turkey Burrito Bowl
   Calories: 623.0926189605552 kcal, Fats: 25.934475079265027 g, Proteins: 41.633810864020916 g, Carbs: 57.15899484252508 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: kettles
	  Item: Old-fashioned Oatmeal
   Calories: 205.7673944297449 kcal, Fats: 0.8840139293278457 g, Proteins: 0.685324460790737 g, Carbs: 11.88120729729555 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
Scraping Dinner for 2024-04-21
Dinner:
	Section: sizzle
	  Item: French Fries
   Calories: 350.4 kcal, Fats: 11.976 g, Proteins: 5.616 g, Carbs: 57.599999999999994 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Hot Dog Bar
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Impossible Sloppy Jo Slider
   Calories: 355.4273609941258 kcal, Fats: 18.87901534642097 g, Proteins: 20.659736186595506 g, Carbs: 26.073649276139072 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Steamed Corn
   Calories: 51.6 kcal, Fats: 0.81 g, Proteins: 1.962 g, Carbs: 11.219999999999999 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: rosies favorites
	  Item: Sweet Bbq Roasted Chicken Thighs
   Calories: 249.1675278529188 kcal, Fats: 11.422832716907202 g, Proteins: 3.9554348932466503 g, Carbs: 34.29705634855682 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Garlic Roasted Potatoes
   Calories: 230.74213059435044 kcal, Fats: 8.45645071323324 g, Proteins: 4.53081728901437 g, Carbs: 35.73722775598623 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Pesto Roasted Tofu Steaks
   Calories: 16.62921348314607 kcal, Fats: 1.5730337078651686 g, Proteins: 0.25 g, Carbs: 0.39325842696629215 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Steamed Broccoli, Cauliflower and Carrot
   Calories: 167.25532064223307 kcal, Fats: 7.431177796165828 g, Proteins: 8.034211381956036 g, Carbs: 21.68449683626043 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
Scraping Breakfast for 2024-04-22
Breakfast:
	Section: rise
	  Item: Scrambled Eggs
   Calories: 101.75999999999999 kcal, Fats: 7.776 g, Proteins: 6.624 g, Carbs: 0.9984 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Bacon
   Calories: 196.5 kcal, Fats: 18.55 g, Proteins: 6.85 g, Carbs: 0.0 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Fried Wedges
   Calories: 149.9606221810715 kcal, Fats: 8.148419944946829 g, Proteins: 7.030271668597766 g, Carbs: 14.237174246971653 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Cheesy Egg
   Calories: 77.5 kcal, Fats: 5.3 g, Proteins: 6.3 g, Carbs: 0.56 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Hot Chocolate
   Calories: 192.5 kcal, Fats: 5.85 g, Proteins: 8.8 g, Carbs: 26.75 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	Section: roots
	  Item: Texas French Toast
   Calories: 377.01 kcal, Fats: 10.796999999999999 g, Proteins: 13.098 g, Carbs: 56.817 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Caramel Sauce
   Calories: 442.79999999999995 kcal, Fats: 0.0 g, Proteins: 2.4804999999999997 g, Carbs: 116.85 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Morning Star Vegan Sausage
   Calories: 186.12503942167487 kcal, Fats: 5.318133364525568 g, Proteins: 17.55838965145771 g, Carbs: 19.123350463765775 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Strawberry Compote
   Calories: 186.31796445961945 kcal, Fats: 0.8571416013259708 g, Proteins: 1.3818196198739334 g, Carbs: 43.880513475853164 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	Section: sizzle
	  Item: Buttermilk Biscuit
   Calories: 211.79999999999998 kcal, Fats: 9.78 g, Proteins: 4.2 g, Carbs: 26.76 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: White Pepper Gravy
   Calories: 5.92 kcal, Fats: 0.0424 g, Proteins: 0.20800000000000002 g, Carbs: 1.3719999999999999 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: kettles
	  Item: Old-fashioned Oatmeal
   Calories: 205.7673944297449 kcal, Fats: 0.8840139293278457 g, Proteins: 0.685324460790737 g, Carbs: 11.88120729729555 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
Scraping Lunch for 2024-04-22
Lunch:
	Section: roots
	  Item: Sweet Chili Tofu and Broccoli
   Calories: 517.1067659866957 kcal, Fats: 19.279726576886496 g, Proteins: 31.228460004334313 g, Carbs: 57.92270659297456 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Lemongrass Rice
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Snow Peas
   Calories: 20.16 kcal, Fats: 0.096 g, Proteins: 1.3439999999999999 g, Carbs: 3.6239999999999997 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: global
	  Item: Ancho Pork and Hominy Stew
   Calories: 14.05 kcal, Fats: 0.41 g, Proteins: 0.5950000000000001 g, Carbs: 2.5700000000000003 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Steamed Brown Rice
   Calories: 224.0 kcal, Fats: 1.66 g, Proteins: 4.64 g, Carbs: 47.0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Roasted Chayote with Tomato and Garlic
   Calories: 17.01 kcal, Fats: 0.1008 g, Proteins: 0.732 g, Carbs: 3.9696 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: sizzle
	  Item: Turkey Burgers
   Calories: 507.5 kcal, Fats: 26.0 g, Proteins: 68.5 g, Carbs: 0.0 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: French Fries
   Calories: 350.4 kcal, Fats: 11.976 g, Proteins: 5.616 g, Carbs: 57.599999999999994 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Italian Sub Melt
   Calories: 485.64000000000004 kcal, Fats: 22.800000000000004 g, Proteins: 23.94 g, Carbs: 46.512 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Veggie Burger
   Calories: 123.9 kcal, Fats: 4.41 g, Proteins: 10.99 g, Carbs: 10.010000000000002 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Broccoli
   Calories: 128.74532064223308 kcal, Fats: 7.133577796165828 g, Proteins: 6.430111381956037 g, Carbs: 13.15689683626043 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Buffalo Chicken Wrap
   Calories: 639.9077271340117 kcal, Fats: 42.91219416177486 g, Proteins: 30.684068342854946 g, Carbs: 33.00852694156065 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: rosies favorites
	  Item: Cameron Farms Molasses Peach Bbq Pork Chops
   Calories: 58.0 kcal, Fats: 0.020000000000000004 g, Proteins: 0.0 g, Carbs: 14.940000000000001 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Roasted Potatoes
   Calories: 244.82248627630048 kcal, Fats: 8.977795230498039 g, Proteins: 5.119668847738339 g, Carbs: 37.45177714034341 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Beef Shepherd's Pie
   Calories: 434.14696044183034 kcal, Fats: 24.753443392568915 g, Proteins: 23.531815634123234 g, Carbs: 30.20176249598775 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: pomodoro
	  Item: Cheese Pizza
   Calories: 217.08 kcal, Fats: 9.963000000000001 g, Proteins: 8.424000000000001 g, Carbs: 23.490000000000002 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Pepperoni Pizza
   Calories: 313.02000000000004 kcal, Fats: 13.209000000000001 g, Proteins: 12.987 g, Carbs: 35.52 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	Section: spa waters
	  Item: Cucumber Lemon
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: market
	  Item: Cajun-style Chicken Stew
   Calories: 365.88506864095274 kcal, Fats: 20.727452749232988 g, Proteins: 20.20147219086572 g, Carbs: 24.23049083850671 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Herb Roasted Potatoes
   Calories: 238.87158592837898 kcal, Fats: 9.68800573567977 g, Proteins: 4.994565077818774 g, Carbs: 34.49546397831767 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	  Item: Steamed Cauliflower
   Calories: 153.8684632498477 kcal, Fats: 8.545007421046904 g, Proteins: 6.150458622951436 g, Carbs: 16.549691125395125 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
Scraping Dinner for 2024-04-22
Dinner:
	Section: roots
	  Item: Barbecue Tofu
   Calories: 258.7030696575473 kcal, Fats: 15.028945550045757 g, Proteins: 15.841377688090281 g, Carbs: 15.620583416760452 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Steamed Peas and Corn
   Calories: 293.44065304210665 kcal, Fats: 12.302318396483859 g, Proteins: 16.693779348477012 g, Carbs: 31.866197622668533 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Mac and Cheese
   Calories: 519.22118032448 kcal, Fats: 28.34639484399313 g, Proteins: 21.688444059229045 g, Carbs: 44.42515014134003 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	Section: global
	  Item: Chicken and Red Pepper Pasta Alfredo
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Garlic Butter Breadsticks
   Calories: 209.0466032806908 kcal, Fats: 7.93828281640075 g, Proteins: 4.717157426108387 g, Carbs: 29.54688259887145 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	Section: sizzle
	  Item: Pork Burgers
   Calories: 474.8977284938634 kcal, Fats: 32.88205991141674 g, Proteins: 25.38573399868727 g, Carbs: 18.490489393610254 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: French Fries
   Calories: 350.4 kcal, Fats: 11.976 g, Proteins: 5.616 g, Carbs: 57.599999999999994 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	  Item: Grilled Cheese
   Calories: 525.8002918003833 kcal, Fats: 32.48860523516838 g, Proteins: 20.740872517828947 g, Carbs: 38.102314414047356 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Steamed Carrots
   Calories: 92.10355300080018 kcal, Fats: 1.972072828332541 g, Proteins: 1.1696196933330651 g, Carbs: 18.7739325060531 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
	Section: rosies favorites
	  Item: Brown Rice Pilaf
   Calories: 224.0 kcal, Fats: 1.66 g, Proteins: 4.64 g, Carbs: 47.0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: pomodoro
	  Item: Cheese Pizza
   Calories: 217.08 kcal, Fats: 9.963000000000001 g, Proteins: 8.424000000000001 g, Carbs: 23.490000000000002 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	  Item: Pepperoni Pizza
   Calories: 313.02000000000004 kcal, Fats: 13.209000000000001 g, Proteins: 12.987 g, Carbs: 35.52 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Vegetable Supreme Pizza
   Calories: 32.4 kcal, Fats: 0.234 g, Proteins: 1.4985000000000002 g, Carbs: 6.075 g
   Vegan: False, Vegetarian: True, Gluten-Free: False
	Section: spa waters
	  Item: Cucumber Lemon
   Calories: 0 kcal, Fats: 0 g, Proteins: 0 g, Carbs: 0 g
   Vegan: True, Vegetarian: True, Gluten-Free: True
	Section: market
	  Item: Bbq Roasted Chicken
   Calories: 365.5024666911897 kcal, Fats: 19.852946511027515 g, Proteins: 18.554325171675675 g, Carbs: 27.430560178492467 g
   Vegan: False, Vegetarian: False, Gluten-Free: False
	  Item: Brown Rice
   Calories: 249.23984382021231 kcal, Fats: 5.014155314089415 g, Proteins: 6.079643330892046 g, Carbs: 44.77874435956515 g
   Vegan: False, Vegetarian: False, Gluten-Free: True
	  Item: Garlic Roasted Broccoli
   Calories: 149.8800557654334 kcal, Fats: 9.03739244115924 g, Proteins: 6.734915581444255 g, Carbs: 14.56102226034329 g
   Vegan: False, Vegetarian: True, Gluten-Free: True
Scraping Breakfast for 2024-04-23
Breakfast:
	Section: rise
	  Item: Scrambled Eggs
   Failed to retrieve data or item not found in database.
	  Item: Cameron Farms Breakfast Sausage
   Failed to retrieve data or item not found in database.
	  Item: Roasted Potatoes
   Failed to retrieve data or item not found in database.
	  Item: Ham Cheese Biscuits
   Failed to retrieve data or item not found in database.
	  Item: Tropical Smoothie
   Failed to retrieve data or item not found in database.
	Section: roots
	  Item: Buttermilk Pancakes
   Failed to retrieve data or item not found in database.
	  Item: Chocolate Sauce
   Failed to retrieve data or item not found in database.
	  Item: Morning Star Bacon
   Failed to retrieve data or item not found in database.
	  Item: Blueberry Compote
   Failed to retrieve data or item not found in database.
	Section: sizzle
	  Item: Buttermilk Biscuit
   Failed to retrieve data or item not found in database.
	  Item: White Pepper Gravy
   Failed to retrieve data or item not found in database.
	Section: kettles
	  Item: Old-fashioned Oatmeal
   Failed to retrieve data or item not found in database.
Scraping Lunch for 2024-04-23
Lunch:
	Section: roots
	  Item: Mushroom Stroganoff
   Failed to retrieve data or item not found in database.
	  Item: Penne Pasta
   Failed to retrieve data or item not found in database.
	  Item: Roasted Carrots and Cauliflower
   Failed to retrieve data or item not found in database.
	Section: global
	  Item: Creamy Chicken and Vegetable Masala
   Failed to retrieve data or item not found in database.
	  Item: Basmati Rice
   Failed to retrieve data or item not found in database.
	Section: sizzle
	  Item: French Fries
   Failed to retrieve data or item not found in database.
	  Item: Chili Cumin Roasted Tofu
   Failed to retrieve data or item not found in database.
	  Item: Steamed Snow Peas
   Failed to retrieve data or item not found in database.
	Section: rosies favorites
	  Item: Beef Bourguignon
   Failed to retrieve data or item not found in database.
	  Item: Creamy Chive Mashed Potatoes
   Failed to retrieve data or item not found in database.
	  Item: Steamed Green Beans
   Failed to retrieve data or item not found in database.
	Section: pomodoro
	  Item: Cheese Pizza
   Failed to retrieve data or item not found in database.
	  Item: Pepperoni Pizza
   Failed to retrieve data or item not found in database.
	  Item: Vegetable Supreme Pizza
   Failed to retrieve data or item not found in database.
	Section: spa waters
	  Item: Strawberry Lime
   Failed to retrieve data or item not found in database.
	Section: market
	  Item: Herb Roasted Chicken Breast
   Failed to retrieve data or item not found in database.
	  Item: Rice Pilaf
   Failed to retrieve data or item not found in database.
	  Item: Roasted Chayote and Tomatoes
   Failed to retrieve data or item not found in database.
Scraping Dinner for 2024-04-23
Dinner:
	Section: roots
	  Item: Cajun Tempeh
   Failed to retrieve data or item not found in database.
	  Item: Cilantro Rice
   Failed to retrieve data or item not found in database.
	  Item: Steamed Carrots
   Failed to retrieve data or item not found in database.
	Section: global
	  Item: Sesame Teriyaki Chicken and Vegetable Stir Fry
   Failed to retrieve data or item not found in database.
	  Item: Steamed Jasmine Rice
   Failed to retrieve data or item not found in database.
	  Item: Steamed Snow Peas
   Failed to retrieve data or item not found in database.
	Section: sizzle
	  Item: French Fries
   Failed to retrieve data or item not found in database.
	  Item: Bacon, Lettuce and Tomato Bagel Sandwich
   Failed to retrieve data or item not found in database.
	  Item: Steamed Corn
   Failed to retrieve data or item not found in database.
	  Item: Malibu Burger
   Failed to retrieve data or item not found in database.
	Section: rosies favorites
	  Item: Ham, Bacon, and Sweet Corn Creamy Pasta Bake
   Failed to retrieve data or item not found in database.
	  Item: Breadworks Focaccia
   Failed to retrieve data or item not found in database.
	Section: pomodoro
	  Item: Cheese Pizza
   Failed to retrieve data or item not found in database.
	  Item: Pepperoni Pizza
   Failed to retrieve data or item not found in database.
	  Item: Vegetable Supreme Pizza
   Failed to retrieve data or item not found in database.
	Section: spa waters
	  Item: Strawberry Lime
   Failed to retrieve data or item not found in database.
	Section: market
	  Item: Honey-garlic Glazed Chicken Thighs
   Failed to retrieve data or item not found in database.
	  Item: Smoked Paprika Smashed Potatoes
   Failed to retrieve data or item not found in database.
	  Item: Tarragon Carrots
   Failed to retrieve data or item not found in database.
